<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRoundedMedium_21022.ttf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostReadTableViewCell" rowHeight="267" id="KGk-i7-Jjw" customClass="MostReadTableViewCell" customModule="CodandoJuntasApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="787-NU-ZWy">
                        <rect key="frame" x="20" y="10.5" width="364" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tópicos Sugeridos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-Wl-UZd">
                                <rect key="frame" x="0.0" y="0.0" width="111" height="12"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="12"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-sR-sFB">
                                <rect key="frame" x="0.0" y="18" width="364" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="7" id="KAs-Yz-td6">
                                    <size key="itemSize" width="134" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrH-sR-sFB" firstAttribute="leading" secondItem="787-NU-ZWy" secondAttribute="leading" id="D02-Hk-wiN"/>
                            <constraint firstItem="98s-Wl-UZd" firstAttribute="top" secondItem="787-NU-ZWy" secondAttribute="top" id="MBO-fQ-ccb"/>
                            <constraint firstAttribute="trailing" secondItem="lrH-sR-sFB" secondAttribute="trailing" id="dZV-YW-lhh"/>
                            <constraint firstItem="lrH-sR-sFB" firstAttribute="top" secondItem="787-NU-ZWy" secondAttribute="top" constant="18" id="jA3-sN-m6l"/>
                            <constraint firstItem="98s-Wl-UZd" firstAttribute="leading" secondItem="787-NU-ZWy" secondAttribute="leading" id="kEo-Zj-vaT"/>
                            <constraint firstAttribute="height" constant="105" id="nAB-9v-Xlo"/>
                            <constraint firstAttribute="bottom" secondItem="lrH-sR-sFB" secondAttribute="bottom" id="vaS-wn-6Fd"/>
                            <constraint firstItem="lrH-sR-sFB" firstAttribute="top" secondItem="98s-Wl-UZd" secondAttribute="bottom" constant="6" id="xms-XM-00X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="787-NU-ZWy" secondAttribute="bottom" constant="10" id="1wp-0X-IZX"/>
                    <constraint firstAttribute="trailing" secondItem="787-NU-ZWy" secondAttribute="trailing" id="JPy-tR-3M0"/>
                    <constraint firstItem="787-NU-ZWy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SNo-pd-EU7"/>
                    <constraint firstItem="787-NU-ZWy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ahI-LB-n93"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="lrH-sR-sFB" id="EF4-IY-ztk"/>
            </connections>
            <point key="canvasLocation" x="75.200000000000003" y="106.59670164917542"/>
        </tableViewCell>
    </objects>
</document>
